<!--
@Author: songqi
@Date:   2017-03-30
@Last modified by:   songqi
@Last modified time: 2017-04-05
-->

<!DOCTYPE html>
<html>
<head lang="en">
    <title>一个能动的矩形</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <style>
        #box {
            background-color: #88ce02;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .boxSmall {
            position: absolute;
            background-color: #70a40b;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 25px;
            height: 75px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="boxSmall"></div>
    </div>
    <script src="//fe.benmu-health.com/createjsDemo/dist/js/tweenMax.js"></script>
</body>
</html>
